<html>
<head>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <link rel="stylesheet" type="text/css" href="design.css">
</head>

<body>
<div class="dhand" id="dhand"></div>

<div class="ctrl">
    <button class="button btnNewGame" id="btnNewGame">New Game</button>
    <button class="button btnHit" id="btnHit">Hit</button>
    <button class="button btnStop" id="btnStop">Stop</button>
</div>

<div class="message meshid" id="message"><span class="m1"></span><br><span
        class="m2">Нажмите новая игра для продолжения</span></div>

<div class="phand" id="phand"></div>

<script src="scripts/jquery-1.6.2.min.js"></script>
<script src="scripts/my_scripts.js"></script>
</body>
</html>